
=================

[2026-05-04 08:47:40 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Compilation of Astralneko's Trivia data failed, default_trivia.txt may not exist or PBS may not exist.

Backtrace:
[Astralneko's Trivia] 001 Compile Data.rb:24:in `compile'
[Astralneko's Trivia] 001 Compile Data.rb:131:in `compile_all'
001_Compiler.rb:1102:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'

=================

[2026-05-04 08:51:10 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2026-05-04 08:55:52 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Compilation of Astralneko's Trivia data failed, default_trivia.txt may not exist or PBS may not exist.

Backtrace:
[Astralneko's Trivia] 001 Compile Data.rb:24:in `compile'
[Astralneko's Trivia] 001 Compile Data.rb:131:in `compile_all'
001_Compiler.rb:1102:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'

=================

[2026-05-04 08:56:05 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2026-05-04 08:58:08 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Compilation of Astralneko's Trivia data failed, default_trivia.txt may not exist or PBS may not exist.

Backtrace:
[Astralneko's Trivia] 001 Compile Data.rb:24:in `compile'
[Astralneko's Trivia] 001 Compile Data.rb:131:in `compile_all'
001_Compiler.rb:1102:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'

=================

[2026-05-04 08:58:21 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2026-05-04 09:00:42 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Undefined species constant name: FROSABY.
Make sure the species is defined in PBS/pokemon.txt.
File PBS/regional_dexes.txt, line 87
FROSABY,YUCONNIT



Backtrace:
001_Compiler.rb:880:in `parseSpecies'
002_Compiler_CompilePBS.rb:611:in `block (3 levels) in compile_regional_dexes'
002_Compiler_CompilePBS.rb:609:in `each'
002_Compiler_CompilePBS.rb:609:in `block (2 levels) in compile_regional_dexes'
001_Compiler.rb:244:in `block (2 levels) in pbCompilerEachPreppedLine'
001_Compiler.rb:236:in `each_line'
001_Compiler.rb:236:in `block in pbCompilerEachPreppedLine'
001_Compiler.rb:233:in `open'
001_Compiler.rb:233:in `pbCompilerEachPreppedLine'
002_Compiler_CompilePBS.rb:598:in `block in compile_regional_dexes'

=================

[2026-05-04 09:02:15 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2026-05-04 09:02:26 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Undefined species constant name: FROSABY.
Make sure the species is defined in PBS/pokemon.txt.
File PBS/regional_dexes.txt, line 224
FROSABY,YUCONNIT



Backtrace:
001_Compiler.rb:880:in `parseSpecies'
002_Compiler_CompilePBS.rb:611:in `block (3 levels) in compile_regional_dexes'
002_Compiler_CompilePBS.rb:609:in `each'
002_Compiler_CompilePBS.rb:609:in `block (2 levels) in compile_regional_dexes'
001_Compiler.rb:244:in `block (2 levels) in pbCompilerEachPreppedLine'
001_Compiler.rb:236:in `each_line'
001_Compiler.rb:236:in `block in pbCompilerEachPreppedLine'
001_Compiler.rb:233:in `open'
001_Compiler.rb:233:in `pbCompilerEachPreppedLine'
002_Compiler_CompilePBS.rb:598:in `block in compile_regional_dexes'

=================

[2026-05-04 09:02:50 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2026-05-04 09:02:59 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `events' for nil:NilClass

Backtrace:
003_Intl_Messages.rb:122:in `block in gather_script_and_event_texts'
003_Intl_Messages.rb:112:in `each_key'
003_Intl_Messages.rb:112:in `gather_script_and_event_texts'
001_Compiler.rb:1032:in `compile_all'
001_Compiler.rb:1102:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'

=================

[2026-05-04 09:04:06 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2026-05-04 09:04:16 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Compilation of Astralneko's Trivia data failed, default_trivia.txt may not exist or PBS may not exist.

Backtrace:
[Astralneko's Trivia] 001 Compile Data.rb:24:in `compile'
[Astralneko's Trivia] 001 Compile Data.rb:131:in `compile_all'
001_Compiler.rb:1102:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'

=================

[2026-05-04 09:04:23 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2026-05-04 09:04:37 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `events' for nil:NilClass

Backtrace:
003_Intl_Messages.rb:122:in `block in gather_script_and_event_texts'
003_Intl_Messages.rb:112:in `each_key'
003_Intl_Messages.rb:112:in `gather_script_and_event_texts'
001_Compiler.rb:1032:in `compile_all'
001_Compiler.rb:1102:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'

=================

[2026-05-04 09:04:50 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2026-05-04 09:05:13 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `events' for nil:NilClass

Backtrace:
003_Intl_Messages.rb:122:in `block in gather_script_and_event_texts'
003_Intl_Messages.rb:112:in `each_key'
003_Intl_Messages.rb:112:in `gather_script_and_event_texts'
001_Compiler.rb:1032:in `compile_all'
001_Compiler.rb:1102:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'

=================

[2026-05-04 09:06:01 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2026-05-04 09:06:27 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `events' for nil:NilClass

Backtrace:
003_Intl_Messages.rb:122:in `block in gather_script_and_event_texts'
003_Intl_Messages.rb:112:in `each_key'
003_Intl_Messages.rb:112:in `gather_script_and_event_texts'
001_Compiler.rb:1032:in `compile_all'
001_Compiler.rb:1102:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'

=================

[2026-05-04 09:06:32 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2026-05-04 09:08:38 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `events' for nil:NilClass

Backtrace:
003_Intl_Messages.rb:122:in `block in gather_script_and_event_texts'
003_Intl_Messages.rb:112:in `each_key'
003_Intl_Messages.rb:112:in `gather_script_and_event_texts'
001_Compiler.rb:1032:in `compile_all'
001_Compiler.rb:1102:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'

=================

[2026-05-04 09:08:41 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2026-05-04 09:09:08 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `events' for nil:NilClass

Backtrace:
003_Intl_Messages.rb:122:in `block in gather_script_and_event_texts'
003_Intl_Messages.rb:112:in `each_key'
003_Intl_Messages.rb:112:in `gather_script_and_event_texts'
001_Compiler.rb:1032:in `compile_all'
001_Compiler.rb:1102:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'

=================

[2026-05-04 09:13:30 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2026-05-04 09:13:49 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `events' for nil:NilClass

Backtrace:
003_Intl_Messages.rb:122:in `block in gather_script_and_event_texts'
003_Intl_Messages.rb:112:in `each_key'
003_Intl_Messages.rb:112:in `gather_script_and_event_texts'
001_Compiler.rb:1032:in `compile_all'
001_Compiler.rb:1102:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'

=================

[2026-05-04 09:16:24 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2026-05-04 09:16:33 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `events' for nil:NilClass

Backtrace:
003_Intl_Messages.rb:122:in `block in gather_script_and_event_texts'
003_Intl_Messages.rb:112:in `each_key'
003_Intl_Messages.rb:112:in `gather_script_and_event_texts'
001_Compiler.rb:1032:in `compile_all'
001_Compiler.rb:1102:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'

=================

[2026-05-04 09:18:04 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2026-05-04 09:22:56 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `events' for nil:NilClass

Backtrace:
003_Intl_Messages.rb:122:in `block in gather_script_and_event_texts'
003_Intl_Messages.rb:112:in `each_key'
003_Intl_Messages.rb:112:in `gather_script_and_event_texts'
001_Compiler.rb:1032:in `compile_all'
001_Compiler.rb:1102:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'

=================

[2026-05-04 09:30:31 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2026-05-04 09:31:50 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `events' for nil:NilClass

Backtrace:
003_Intl_Messages.rb:122:in `block in gather_script_and_event_texts'
003_Intl_Messages.rb:112:in `each_key'
003_Intl_Messages.rb:112:in `gather_script_and_event_texts'
001_Compiler.rb:1032:in `compile_all'
001_Compiler.rb:1102:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'

=================

[2026-05-04 09:31:54 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2026-05-04 09:33:05 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `events' for nil:NilClass

Backtrace:
003_Intl_Messages.rb:122:in `block in gather_script_and_event_texts'
003_Intl_Messages.rb:112:in `each_key'
003_Intl_Messages.rb:112:in `gather_script_and_event_texts'
001_Compiler.rb:1032:in `compile_all'
001_Compiler.rb:1102:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'

=================

[2026-05-04 09:33:09 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2026-05-04 09:35:28 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Script error in event 1 (coords 17,15), map 33 (Alipigra City)
Exception: RuntimeError
Message: Unknown ID CORSALINE.

***Full script:
Compiler.update_gen9

Backtrace:
001_GameData.rb:103:in `get'
[v21.1 Hotfixes] Compiler bug fixes.rb:124:in `block (2 levels) in pbWriteCsvRecord'
[v21.1 Hotfixes] Compiler bug fixes.rb:98:in `each'
[v21.1 Hotfixes] Compiler bug fixes.rb:98:in `block in pbWriteCsvRecord'
[v21.1 Hotfixes] Compiler bug fixes.rb:97:in `loop'
[v21.1 Hotfixes] Compiler bug fixes.rb:97:in `pbWriteCsvRecord'
003_Compiler_WritePBS.rb:270:in `block (5 levels) in write_pokemon_forms'
003_Compiler_WritePBS.rb:268:in `each'
003_Compiler_WritePBS.rb:268:in `block (4 levels) in write_pokemon_forms'
003_Compiler_WritePBS.rb:263:in `each_key'

=================

[2026-05-04 09:36:08 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Undefined value  in GameData::Species.
File PBS/pokemon_forms.txt, section CORSOLA,1, key Evolution
["CURSOLA,Level,38", ""]



Backtrace:
001_Compiler.rb:454:in `checkEnumField'
[v21.1 Hotfixes] Compiler bug fixes.rb:53:in `cast_csv_value'
001_Compiler.rb:724:in `block (2 levels) in get_csv_record'
001_Compiler.rb:710:in `each'
001_Compiler.rb:710:in `block in get_csv_record'
001_Compiler.rb:708:in `loop'
001_Compiler.rb:708:in `get_csv_record'
002_Compiler_CompilePBS.rb:420:in `block (5 levels) in compile_pokemon_forms'
002_Compiler_CompilePBS.rb:419:in `each'
002_Compiler_CompilePBS.rb:419:in `block (4 levels) in compile_pokemon_forms'

=================

[2026-05-04 09:39:37 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2026-06-17 02:06:15 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Compilation of Astralneko's Trivia data failed, default_trivia.txt may not exist or PBS may not exist.

Backtrace:
[Astralneko's Trivia] 001 Compile Data.rb:24:in `compile'
[Astralneko's Trivia] 001 Compile Data.rb:131:in `compile_all'
001_Compiler.rb:1102:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'

=================

[2026-06-17 02:06:22 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2026-06-17 03:09:28 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [Bag Screen w/int. Party]
Exception: SyntaxError
Message: [Bag Screen w/int. Party] Script.rb:1901: syntax error, unexpected end-of-input, expecting `end'

Backtrace:
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:34:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'

=================

[2026-06-17 05:44:58 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: TypeError
Message: no implicit conversion of Array into Integer

Backtrace:
[Astralneko's Miscellaneous Scripts] 001 AN Scripts.rb:381:in `block in anSetDialogueSound'
[Astralneko's Miscellaneous Scripts] 001 AN Scripts.rb:380:in `each'
[Astralneko's Miscellaneous Scripts] 001 AN Scripts.rb:380:in `anSetDialogueSound'
[Modular Messages] Name Tags + Advanced Portraits.rb:226:in `block in <main>'
[Swdfm Utilities] Other.rb:189:in `trigger_sect'
[Modular Messages] [003] Controls Methods.rb:85:in `block in controls_before_appears'
[Modular Messages] [003] Controls Methods.rb:79:in `times'
[Modular Messages] [003] Controls Methods.rb:79:in `controls_before_appears'
[Modular Messages] [000] Main Script.rb:28:in `run'
[Modular Messages] [005] pbMessageDisplay.rb:18:in `pbMessageDisplay'

=================

[2026-06-17 06:15:49 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `events' for nil:NilClass

Backtrace:
003_Intl_Messages.rb:122:in `block in gather_script_and_event_texts'
003_Intl_Messages.rb:112:in `each_key'
003_Intl_Messages.rb:112:in `gather_script_and_event_texts'
001_Compiler.rb:1032:in `compile_all'
[Astralneko's Trivia] 001 Compile Data.rb:132:in `compile_all'
001_Compiler.rb:1102:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'

=================

[2026-06-17 06:15:52 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2026-06-17 06:16:40 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Script error in event 11 (coords 47,6), map 5 (Alipigra House)
Exception: NameError
Message: undefined local variable or method `eevee' for #<Interpreter @event_id: 11>

***Full script:
vCry(eevee)

Backtrace:
(eval):1:in `execute_script'
003_Interpreter.rb:140:in `eval'
003_Interpreter.rb:140:in `execute_script'
004_Interpreter_Commands.rb:1177:in `command_355'
004_Interpreter_Commands.rb:116:in `execute_command'
003_Interpreter.rb:132:in `block in update'
003_Interpreter.rb:86:in `loop'
003_Interpreter.rb:86:in `update'
[Following Pokemon EX] Refresh.rb:268:in `update'
002_Scene_Map.rb:167:in `block in update'

=================

[2026-06-17 06:48:43 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Filename is nil (missing graphic).

Backtrace:
008_AnimatedBitmap.rb:6:in `initialize'
[Modular Messages] Name Tags + Advanced Portraits.rb:144:in `new'
[Modular Messages] Name Tags + Advanced Portraits.rb:144:in `initialize'
[Modular Messages] Name Tags + Advanced Portraits.rb:178:in `initialize'
[Modular Messages] Name Tags + Advanced Portraits.rb:253:in `new'
[Modular Messages] Name Tags + Advanced Portraits.rb:253:in `block in <main>'
[Swdfm Utilities] Other.rb:189:in `trigger_sect'
[Modular Messages] [003] Controls Methods.rb:85:in `block in controls_before_appears'
[Modular Messages] [003] Controls Methods.rb:79:in `times'
[Modular Messages] [003] Controls Methods.rb:79:in `controls_before_appears'

=================

[2026-07-19 14:13:22 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [Astralneko's Sounds On Step]
Exception: NameError
Message: uninitialized constant Events

Backtrace:
[Astralneko's Sounds On Step] Sounds On Step.rb:55:in `<main>'
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:34:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'

=================

[2026-07-19 14:17:59 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [Astralneko's Sounds On Step]
Exception: SyntaxError
Message: [Astralneko's Sounds On Step] Sounds On Step.rb:73: syntax error, unexpected `def', expecting ')'
def pbPlaySoundEffectEvent(event...
^~~


Backtrace:
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:34:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'

=================

[2026-07-19 14:18:27 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [Astralneko's Sounds On Step]
Exception: NameError
Message: uninitialized constant EventHandles

Backtrace:
[Astralneko's Sounds On Step] Sounds On Step.rb:56:in `<main>'
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:34:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'

=================

[2026-07-19 14:18:42 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `[]' for nil:NilClass

Backtrace:
[Astralneko's Sounds On Step] Sounds On Step.rb:57:in `block in <main>'
005_Event_Handlers.rb:89:in `block in trigger'
005_Event_Handlers.rb:89:in `each_value'
005_Event_Handlers.rb:89:in `trigger'
006_Event_HandlerCollections.rb:63:in `trigger'
006_Game_Character.rb:983:in `update_move'
[Terrain Tag Side Stairs] Terrain Tag Stairs.rb:83:in `update_move'
008_Game_Player.rb:493:in `update_move'
006_Game_Character.rb:907:in `update'
008_Game_Player.rb:420:in `update'

=================

[2026-07-19 14:22:21 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `getTerrainTag' for nil:NilClass

Backtrace:
[Astralneko's Sounds On Step] Sounds On Step.rb:85:in `block in pbPlaySoundEffectToLocation'
006_Game_Character.rb:105:in `block (2 levels) in each_occupied_tile'
006_Game_Character.rb:104:in `each'
006_Game_Character.rb:104:in `block in each_occupied_tile'
006_Game_Character.rb:103:in `each'
006_Game_Character.rb:103:in `each_occupied_tile'
[Astralneko's Sounds On Step] Sounds On Step.rb:83:in `pbPlaySoundEffectToLocation'
[Astralneko's Sounds On Step] Sounds On Step.rb:77:in `pbPlaySoundEffectEvent'
[Astralneko's Sounds On Step] Sounds On Step.rb:60:in `block in <main>'
005_Event_Handlers.rb:89:in `block in trigger'

=================

[2026-07-19 15:01:06 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Filename is nil (missing graphic).

Backtrace:
008_AnimatedBitmap.rb:6:in `initialize'
[Modular Messages] Name Tags + Advanced Portraits.rb:144:in `new'
[Modular Messages] Name Tags + Advanced Portraits.rb:144:in `initialize'
[Modular Messages] Name Tags + Advanced Portraits.rb:178:in `initialize'
[Modular Messages] Name Tags + Advanced Portraits.rb:253:in `new'
[Modular Messages] Name Tags + Advanced Portraits.rb:253:in `block in <main>'
[Swdfm Utilities] Other.rb:189:in `trigger_sect'
[Modular Messages] [003] Controls Methods.rb:85:in `block in controls_before_appears'
[Modular Messages] [003] Controls Methods.rb:79:in `times'
[Modular Messages] [003] Controls Methods.rb:79:in `controls_before_appears'

=================

[2026-07-19 23:44:10 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [Deluxe Battle Kit]
Exception: SyntaxError
Message: [Deluxe Battle Kit] [005] AN MidbattleScripts.rb:43: syntax error, unexpected string literal, expecting '}'
      "setVariable" => 0
      ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:44: syntax error, unexpected '.', expecting `end'
      "addVariable" => battle.player[0].able_pokemon_count
                             ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:45: syntax error, unexpected '}', expecting `end'
    },
    ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:50: syntax error, unexpected '}', expecting `end'
    },
    ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:56: syntax error, unexpected string literal, expecting local variable or method
    "BeforeItemUse_player" => "Hey! I forgot to pack my bag....
                              ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:56: syntax error, unexpected ',', expecting `end'
...ck my bag... Come on, \\PN...",
...                              ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:60: syntax error, unexpected '}', expecting `end'
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:72: syntax error, unexpected string literal, expecting '}'
      "speech_B" => "Alright, let's ...
      ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:73: syntax error, unexpected '}', expecting `end'
    },
    ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:77: syntax error, unexpected terminator, expecting literal content or tSTRING_DBEG or tSTRING_DVAR or tLABEL_END
      "setSpeaker" => :Self,
                 ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:79: syntax error, unexpected string literal, expecting local variable or method
      "speech" => "Crap... \\PN might win this.....
                  ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:80: syntax error, unexpected '}', expecting `end'
    },
    ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:84: syntax error, unexpected '}', expecting `end'
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:96: syntax error, unexpected '}', expecting ']'
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:107: syntax error, unexpected string literal, expecting '}'
      "speech_B" => "Slow and steady...
      ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:108: syntax error, unexpected '}', expecting `end'
    },
    ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:112: syntax error, unexpected terminator, expecting literal content or tSTRING_DBEG or tSTRING_DVAR or tLABEL_END
      "setSpeaker" => :Self,
                 ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:114: syntax error, unexpected string literal, expecting local variable or method
      "speech" => "\\PN, you're doing good! But ...
                  ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:115: syntax error, unexpected '}', expecting `end'
    },
    ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:123: syntax error, unexpected '}', expecting `end'
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:133: syntax error, unexpected string literal, expecting '}'
      "addVariable" => battle.player...
      ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:133: syntax error, unexpected '.', expecting `end'
      "addVariable" => battle.player[0].able_pokemon_count
                             ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:134: syntax error, unexpected '}', expecting `end'
    },
    ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:138: syntax error, unexpected '}', expecting `end'
    },
    ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:144: syntax error, unexpected [, expecting local variable or method
...BeforeTerastallize_player" => [:Opposing, "H-huh?! What's th...
...                              ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:148: syntax error, unexpected '}', expecting `end'
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:167: syntax error, unexpected string literal, expecting '}'
    "BeforeTerastallize_foe" => "W...
    ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:171: syntax error, unexpected '}', expecting `end'
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:186: syntax error, unexpected string literal, expecting ']'
        "|t’s tıme you simply gɑve...
        ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:186: syntax error, unexpected ']', expecting `end'
... you simply gɑve up, chiլd."],
...                              ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:189: syntax error, unexpected '}', expecting `end'
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:199: syntax error, unexpected string literal, expecting '}'
      "disableBalls" => true
      ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:200: syntax error, unexpected '}', expecting `end'
    },
    ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:202: syntax error, unexpected terminator, expecting literal content or tSTRING_DBEG or tSTRING_DVAR or tLABEL_END
      "speech" => "Yoʊ wιll not be ɑllow...
             ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:203: syntax error, unexpected '}', expecting `end'
    },
    ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:205: syntax error, unexpected terminator, expecting literal content or tSTRING_DBEG or tSTRING_DVAR or tLABEL_END
      "speech" => "The dɑta say | am the s...
             ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:206: syntax error, unexpected '}', expecting `end'
    }
    ^


Backtrace:
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:34:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'

=================

[2026-07-19 23:45:39 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [Deluxe Battle Kit]
Exception: SyntaxError
Message: [Deluxe Battle Kit] [005] AN MidbattleScripts.rb:53: syntax error, unexpected =>, expecting `end'
    "LastTargetHPHalf_foe" => "It's down to the wire... C'...
                           ^~
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:53: syntax error, unexpected ',', expecting `end'
...wn to the wire... C'mon! {1}!",
...                              ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:59: syntax error, unexpected string literal, expecting local variable or method
    "BattleEndLoss" => "I won? ...I won! Yes!"
                       ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:60: syntax error, unexpected '}', expecting `end'
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:84: syntax error, unexpected '}', expecting '}'
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:96: syntax error, unexpected '}', expecting ']'
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:121: syntax error, unexpected string literal, expecting '}'
    "BeforeTerastallize_foe" => ["...
    ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:123: syntax error, unexpected '}', expecting `end'
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:133: syntax error, unexpected string literal, expecting '}'
      "addVariable" => battle.player...
      ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:133: syntax error, unexpected '.', expecting `end'
      "addVariable" => battle.player[0].able_pokemon_count
                             ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:134: syntax error, unexpected '}', expecting `end'
    },
    ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:140: syntax error, unexpected string literal, expecting local variable or method
    "LastTargetHPHalf" => "It's down to the wire... C'mo...
                          ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:140: syntax error, unexpected ',', expecting `end'
...wn to the wire... C'mon! {1}!",
...                              ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:146: syntax error, unexpected string literal, expecting local variable or method
    "BattleEndLoss" => "...huh. Better hope they aren...
                       ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:147: syntax error, unexpected '}', expecting `end'
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:166: syntax error, unexpected string literal, expecting '}'
    "BeforeTerastallize_foe" => "W...
    ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:170: syntax error, unexpected '}', expecting `end'
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:185: syntax error, unexpected string literal, expecting ']'
        "|t’s tıme you simply gɑve...
        ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:185: syntax error, unexpected ']', expecting `end'
... you simply gɑve up, chiլd."],
...                              ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:188: syntax error, unexpected '}', expecting `end'
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:198: syntax error, unexpected string literal, expecting '}'
      "disableBalls" => true
      ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:199: syntax error, unexpected '}', expecting `end'
    },
    ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:201: syntax error, unexpected terminator, expecting literal content or tSTRING_DBEG or tSTRING_DVAR or tLABEL_END
      "speech" => "Yoʊ wιll not be ɑllow...
             ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:202: syntax error, unexpected '}', expecting `end'
    },
    ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:204: syntax error, unexpected terminator, expecting literal content or tSTRING_DBEG or tSTRING_DVAR or tLABEL_END
      "speech" => "The dɑta say | am the s...
             ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:205: syntax error, unexpected '}', expecting `end'
    }
    ^


Backtrace:
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:34:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'

=================

[2026-07-19 23:46:17 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [Deluxe Battle Kit]
Exception: SyntaxError
Message: [Deluxe Battle Kit] [005] AN MidbattleScripts.rb:95: syntax error, unexpected '}', expecting ']'
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:120: syntax error, unexpected string literal, expecting '}'
    "BeforeTerastallize_foe" => ["...
    ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:122: syntax error, unexpected '}', expecting `end'
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:132: syntax error, unexpected string literal, expecting '}'
      "addVariable" => battle.player...
      ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:132: syntax error, unexpected '.', expecting `end'
      "addVariable" => battle.player[0].able_pokemon_count
                             ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:133: syntax error, unexpected '}', expecting `end'
    },
    ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:139: syntax error, unexpected string literal, expecting local variable or method
    "LastTargetHPHalf" => "It's down to the wire... C'mo...
                          ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:139: syntax error, unexpected ',', expecting `end'
...wn to the wire... C'mon! {1}!",
...                              ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:145: syntax error, unexpected string literal, expecting local variable or method
    "BattleEndLoss" => "...huh. Better hope they aren...
                       ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:146: syntax error, unexpected '}', expecting `end'
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:165: syntax error, unexpected string literal, expecting '}'
    "BeforeTerastallize_foe" => "W...
    ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:169: syntax error, unexpected '}', expecting `end'
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:184: syntax error, unexpected string literal, expecting ']'
        "|t’s tıme you simply gɑve...
        ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:184: syntax error, unexpected ']', expecting `end'
... you simply gɑve up, chiլd."],
...                              ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:187: syntax error, unexpected '}', expecting `end'
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:197: syntax error, unexpected string literal, expecting '}'
      "disableBalls" => true
      ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:198: syntax error, unexpected '}', expecting `end'
    },
    ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:200: syntax error, unexpected terminator, expecting literal content or tSTRING_DBEG or tSTRING_DVAR or tLABEL_END
      "speech" => "Yoʊ wιll not be ɑllow...
             ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:201: syntax error, unexpected '}', expecting `end'
    },
    ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:203: syntax error, unexpected terminator, expecting literal content or tSTRING_DBEG or tSTRING_DVAR or tLABEL_END
      "speech" => "The dɑta say | am the s...
             ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:204: syntax error, unexpected '}', expecting `end'
    }
    ^


Backtrace:
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:34:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'

=================

[2026-07-19 23:46:44 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [Deluxe Battle Kit]
Exception: SyntaxError
Message: [Deluxe Battle Kit] [005] AN MidbattleScripts.rb:95: syntax error, unexpected '}', expecting ']'
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:132: syntax error, unexpected string literal, expecting '}'
      "addVariable" => battle.player...
      ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:132: syntax error, unexpected '.', expecting `end'
      "addVariable" => battle.player[0].able_pokemon_count
                             ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:133: syntax error, unexpected '}', expecting `end'
    },
    ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:139: syntax error, unexpected string literal, expecting local variable or method
    "LastTargetHPHalf" => "It's down to the wire... C'mo...
                          ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:139: syntax error, unexpected ',', expecting `end'
...wn to the wire... C'mon! {1}!",
...                              ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:145: syntax error, unexpected string literal, expecting local variable or method
    "BattleEndLoss" => "...huh. Better hope they aren...
                       ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:146: syntax error, unexpected '}', expecting `end'
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:184: syntax error, unexpected string literal, expecting ']'
        "|t’s tıme you simply gɑve...
        ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:184: syntax error, unexpected ']', expecting `end'
... you simply gɑve up, chiլd."],
...                              ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:187: syntax error, unexpected '}', expecting `end'
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:197: syntax error, unexpected string literal, expecting '}'
      "disableBalls" => true
      ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:198: syntax error, unexpected '}', expecting `end'
    },
    ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:200: syntax error, unexpected terminator, expecting literal content or tSTRING_DBEG or tSTRING_DVAR or tLABEL_END
      "speech" => "Yoʊ wιll not be ɑllow...
             ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:201: syntax error, unexpected '}', expecting `end'
    },
    ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:203: syntax error, unexpected terminator, expecting literal content or tSTRING_DBEG or tSTRING_DVAR or tLABEL_END
      "speech" => "The dɑta say | am the s...
             ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:204: syntax error, unexpected '}', expecting `end'
    }
    ^


Backtrace:
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:34:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'

=================

[2026-07-19 23:47:17 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [Deluxe Battle Kit]
Exception: SyntaxError
Message: [Deluxe Battle Kit] [005] AN MidbattleScripts.rb:185: syntax error, unexpected string literal, expecting ']'
        "|t’s tıme you simply gɑve...
        ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:185: syntax error, unexpected ']', expecting `end'
... you simply gɑve up, chiլd."],
...                              ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:188: syntax error, unexpected '}', expecting `end'
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:198: syntax error, unexpected string literal, expecting '}'
      "disableBalls" => true
      ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:199: syntax error, unexpected '}', expecting `end'
    },
    ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:201: syntax error, unexpected terminator, expecting literal content or tSTRING_DBEG or tSTRING_DVAR or tLABEL_END
      "speech" => "Yoʊ wιll not be ɑllow...
             ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:202: syntax error, unexpected '}', expecting `end'
    },
    ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:204: syntax error, unexpected terminator, expecting literal content or tSTRING_DBEG or tSTRING_DVAR or tLABEL_END
      "speech" => "The dɑta say | am the s...
             ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:205: syntax error, unexpected '}', expecting `end'
    }
    ^


Backtrace:
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:34:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'

=================

[2026-07-19 23:47:57 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [Deluxe Battle Kit]
Exception: SyntaxError
Message: [Deluxe Battle Kit] [005] AN MidbattleScripts.rb:188: syntax error, unexpected '}', expecting ']'
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:198: syntax error, unexpected string literal, expecting '}'
      "disableBalls" => true
      ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:199: syntax error, unexpected '}', expecting `end'
    },
    ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:201: syntax error, unexpected terminator, expecting literal content or tSTRING_DBEG or tSTRING_DVAR or tLABEL_END
      "speech" => "Yoʊ wιll not be ɑllow...
             ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:202: syntax error, unexpected '}', expecting `end'
    },
    ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:204: syntax error, unexpected terminator, expecting literal content or tSTRING_DBEG or tSTRING_DVAR or tLABEL_END
      "speech" => "The dɑta say | am the s...
             ^
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:205: syntax error, unexpected '}', expecting `end'
    }
    ^


Backtrace:
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:34:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'

=================

[2026-07-19 23:48:33 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [Deluxe Battle Kit]
Exception: SyntaxError
Message: [Deluxe Battle Kit] [005] AN MidbattleScripts.rb:188: syntax error, unexpected '}', expecting ']'

Backtrace:
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:34:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'

=================

[2026-07-19 23:48:57 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [Deluxe Battle Kit]
Exception: NameError
Message: undefined local variable or method `battle' for MidbattleScripts:Module

Backtrace:
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:44:in `<module:MidbattleScripts>'
[Deluxe Battle Kit] [005] AN MidbattleScripts.rb:18:in `<main>'
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:34:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'

=================

[2026-07-19 23:51:19 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [Modular Messages]
Exception: SyntaxError
Message: [Modular Messages] [002] Text Replacement.rb:52: invalid hex escape
    next "\xn[" + something + "]\mr[\v[32...
          ^~
[Modular Messages] [002] Text Replacement.rb:52: syntax error, unexpected ')', expecting `end'
...+ "]\mr[\v[32]]\ds[\v[32]]\pg") if $player
...                              ^
[Modular Messages] [002] Text Replacement.rb:53: invalid hex escape
    next "\xnmr[Aspin]"
          ^~
[Modular Messages] [002] Text Replacement.rb:72: syntax error, unexpected tLAMBEG, expecting `end'
...ub!(/\\\[([0-9a-f]{8,8})\]/i) { "<c2=" + $1 + ">" }
...                              ^
[Modular Messages] [002] Text Replacement.rb:72: syntax error, unexpected '}', expecting `end'
...,8})\]/i) { "<c2=" + $1 + ">" }
...                              ^
[Modular Messages] [002] Text Replacement.rb:93: syntax error, unexpected tLAMBEG, expecting `end'
...pr\[([0-9]+)\]\[([0-9]+)\]/i) { anPlayerPronoun[$1.to_i][$2....
...                              ^
[Modular Messages] [002] Text Replacement.rb:93: syntax error, unexpected '}', expecting `end'
...ayerPronoun[$1.to_i][$2.to_i] }
...                              ^
[Modular Messages] [002] Text Replacement.rb:100: syntax error, unexpected `do' for lambda, expecting `end'
....gsub!(/\\[Ww]\[([^\]]*)\]/) do
...                             ^~
[Modular Messages] [002] Text Replacement.rb:114: syntax error, unexpected `do' for lambda, expecting `end'
..."].gsub!(/\\c\[([0-9]+)\]/i) do
...                             ^~
[Modular Messages] [002] Text Replacement.rb:126: syntax error, unexpected `do' for lambda, expecting `end'
    loop do
         ^~
[Modular Messages] [002] Text Replacement.rb:128: syntax error, unexpected `do' for lambda, expecting `end'
....gsub!(/\\[Vv]\[([^\]]*)\]/) do
...                             ^~
[Modular Messages] [002] Text Replacement.rb:142: syntax error, unexpected `end', expecting end-of-input
    end
    ^~~


Backtrace:
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:34:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'

=================

[2026-07-19 23:52:42 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [Modular Messages]
Exception: SyntaxError
Message: [Modular Messages] [002] Text Replacement.rb:52: syntax error, unexpected ')', expecting `end'
...\mr[\\v[32]]\\ds[\\v[32]]\\pg") if $player
...                              ^
[Modular Messages] [002] Text Replacement.rb:72: syntax error, unexpected tLAMBEG, expecting `end'
...ub!(/\\\[([0-9a-f]{8,8})\]/i) { "<c2=" + $1 + ">" }
...                              ^
[Modular Messages] [002] Text Replacement.rb:72: syntax error, unexpected '}', expecting `end'
...,8})\]/i) { "<c2=" + $1 + ">" }
...                              ^
[Modular Messages] [002] Text Replacement.rb:93: syntax error, unexpected tLAMBEG, expecting `end'
...pr\[([0-9]+)\]\[([0-9]+)\]/i) { anPlayerPronoun[$1.to_i][$2....
...                              ^
[Modular Messages] [002] Text Replacement.rb:93: syntax error, unexpected '}', expecting `end'
...ayerPronoun[$1.to_i][$2.to_i] }
...                              ^
[Modular Messages] [002] Text Replacement.rb:100: syntax error, unexpected `do' for lambda, expecting `end'
....gsub!(/\\[Ww]\[([^\]]*)\]/) do
...                             ^~
[Modular Messages] [002] Text Replacement.rb:114: syntax error, unexpected `do' for lambda, expecting `end'
..."].gsub!(/\\c\[([0-9]+)\]/i) do
...                             ^~
[Modular Messages] [002] Text Replacement.rb:126: syntax error, unexpected `do' for lambda, expecting `end'
    loop do
         ^~
[Modular Messages] [002] Text Replacement.rb:128: syntax error, unexpected `do' for lambda, expecting `end'
....gsub!(/\\[Vv]\[([^\]]*)\]/) do
...                             ^~
[Modular Messages] [002] Text Replacement.rb:142: syntax error, unexpected `end', expecting end-of-input
    end
    ^~~


Backtrace:
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:34:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'

=================

[2026-07-20 03:16:29 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: TypeError
Message: no implicit conversion of nil into String

Backtrace:
[Modular Messages] Name Tags + Advanced Portraits.rb:140:in `+'
[Modular Messages] Name Tags + Advanced Portraits.rb:140:in `initialize'
[Modular Messages] Name Tags + Advanced Portraits.rb:178:in `initialize'
[Modular Messages] Name Tags + Advanced Portraits.rb:254:in `new'
[Modular Messages] Name Tags + Advanced Portraits.rb:254:in `block in <main>'
[Swdfm Utilities] Other.rb:189:in `trigger_sect'
[Modular Messages] [003] Controls Methods.rb:110:in `block in controls_during_loop'
[Modular Messages] [003] Controls Methods.rb:95:in `times'
[Modular Messages] [003] Controls Methods.rb:95:in `controls_during_loop'
[Modular Messages] [000] Main Script.rb:40:in `block in run'

=================

[2026-07-20 03:22:48 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `events' for nil:NilClass

Backtrace:
003_Intl_Messages.rb:122:in `block in gather_script_and_event_texts'
003_Intl_Messages.rb:112:in `each_key'
003_Intl_Messages.rb:112:in `gather_script_and_event_texts'
001_Compiler.rb:1032:in `compile_all'
[Astralneko's Trivia] 001 Compile Data.rb:132:in `compile_all'
001_Compiler.rb:1102:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'

=================

[2026-07-20 03:22:54 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2026-07-20 19:52:06 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: Errno::ENOENT
Message: File Graphics/Trainers/000 not found.

Backtrace:
[[DBK] Animated Trainer Intros] [005] Deluxe Bitmap.rb:65:in `initialize'
[[DBK] Animated Trainer Intros] [005] Deluxe Bitmap.rb:65:in `new'
[[DBK] Animated Trainer Intros] [005] Deluxe Bitmap.rb:65:in `refresh'
[[DBK] Animated Trainer Intros] [005] Deluxe Bitmap.rb:21:in `initialize'
[[DBK] Animated Trainer Intros] [003] Game Data.rb:67:in `new'
[[DBK] Animated Trainer Intros] [003] Game Data.rb:67:in `front_sprite_bitmap'
[[DBK] Animated Trainer Intros] [004] Trainer Sprite.rb:245:in `setTrainerBitmap'
[[DBK] Animated Trainer Intros] [001] Sprite Editor.rb:103:in `pbChangeTrainer'
[[DBK] Animated Trainer Intros] [001] Sprite Editor.rb:404:in `block in pbChooseTrainer'
[[DBK] Animated Trainer Intros] [001] Sprite Editor.rb:398:in `loop'

=================

[2026-07-20 20:46:00 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `realName' for GameData::TrainerType:Class

Backtrace:
[Astralneko's Miscellaneous Scripts] 001 AN Scripts.rb:380:in `anGetTrainerCharset'
[[DBK] Animated Trainer Intros] [001] Sprite Editor.rb:109:in `pbChangeTrainer'
[[DBK] Animated Trainer Intros] [001] Sprite Editor.rb:405:in `block in pbChooseTrainer'
[[DBK] Animated Trainer Intros] [001] Sprite Editor.rb:399:in `loop'
[[DBK] Animated Trainer Intros] [001] Sprite Editor.rb:399:in `pbChooseTrainer'
[[DBK] Animated Trainer Intros] [001] Sprite Editor.rb:456:in `block in pbStart'
[[DBK] Animated Trainer Intros] [001] Sprite Editor.rb:455:in `loop'
[[DBK] Animated Trainer Intros] [001] Sprite Editor.rb:455:in `pbStart'
[[DBK] Animated Trainer Intros] [001] Sprite Editor.rb:494:in `block (3 levels) in <main>'
002_MessageConfig.rb:577:in `pbFadeOutIn'

=================

[2026-07-20 20:50:51 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: TypeError
Message: no implicit conversion of nil into String

Backtrace:
[Astralneko's Miscellaneous Scripts] 001 AN Scripts.rb:423:in `+'
[Astralneko's Miscellaneous Scripts] 001 AN Scripts.rb:423:in `anGetTrainerCharset'
[[DBK] Animated Trainer Intros] [001] Sprite Editor.rb:109:in `pbChangeTrainer'
[[DBK] Animated Trainer Intros] [001] Sprite Editor.rb:405:in `block in pbChooseTrainer'
[[DBK] Animated Trainer Intros] [001] Sprite Editor.rb:399:in `loop'
[[DBK] Animated Trainer Intros] [001] Sprite Editor.rb:399:in `pbChooseTrainer'
[[DBK] Animated Trainer Intros] [001] Sprite Editor.rb:456:in `block in pbStart'
[[DBK] Animated Trainer Intros] [001] Sprite Editor.rb:455:in `loop'
[[DBK] Animated Trainer Intros] [001] Sprite Editor.rb:455:in `pbStart'
[[DBK] Animated Trainer Intros] [001] Sprite Editor.rb:494:in `block (3 levels) in <main>'

=================

[2026-07-20 21:12:23 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `foor' for 0:Integer

Backtrace:
[[DBK] Dynamax] [002] Editors.rb:325:in `block in pbDynamaxAutoPositionAll'
001_GameData.rb:125:in `block in each'
001_GameData.rb:125:in `each_value'
001_GameData.rb:125:in `each'
[[DBK] Dynamax] [002] Editors.rb:310:in `pbDynamaxAutoPositionAll'
[[DBK] Dynamax] [001] Debug.rb:67:in `block (2 levels) in <main>'
[[DBK] Dynamax] [001] Debug.rb:45:in `loop'
[[DBK] Dynamax] [001] Debug.rb:45:in `block in <main>'
006_Event_HandlerCollections.rb:121:in `call'
001_Debug_Menus.rb:138:in `block in pbDebugMenu'
