# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[MYSTERIOUSTRAINER]
Name = Mysterious Trainer
Gender = Nonbinary
BaseMoney = 32
#-------------------------------
[AROMALADY]
Name = Aroma Lady
Gender = Female
BaseMoney = 32
ShadowXY = 0,2
#-------------------------------
[MODEL]
Name = Model
Gender = Female
BaseMoney = 56
#-------------------------------
[BEAUTY]
Name = Beauty
Gender = Female
BaseMoney = 56
#-------------------------------
[BIKER]
Name = Biker
Gender = Male
BaseMoney = 32
#-------------------------------
[BIRDKEEPER]
Name = Bird Keeper
Gender = Male
BaseMoney = 32
ShadowXY = 0,-3
#-------------------------------
[BUGCATCHER]
Name = Bug Catcher
Gender = Male
BaseMoney = 16
ShadowXY = 0,-2
#-------------------------------
[ROUGHNECK]
Name = Roughneck
Gender = Male
BaseMoney = 24
Flags = PreferRiskyMoves
ShadowXY = 0,-2
#-------------------------------
[FISHERMAN]
Name = Fisherman
Gender = Male
BaseMoney = 32
ShadowXY = 0,-2
#-------------------------------
[GAMBLER]
Name = Gambler
Gender = Male
BaseMoney = 72
SkillLevel = 32
Flags = PreferRiskyMoves
ShadowXY = 0,-2
#-------------------------------
[GENTLEMAN]
Name = Gentleman
Gender = Male
BaseMoney = 72
ShadowXY = 0,-2
#-------------------------------
[SOCIALITE]
Name = Socialite
Gender = Female
BaseMoney = 72
ShadowXY = 1,-2
#-------------------------------
[HIKER]
Name = Hiker
Gender = Male
BaseMoney = 32
ShadowXY = 0,-2
#-------------------------------
[BACKPACKER]
Name = Backpacker
Gender = Female
BaseMoney = 32
#-------------------------------
[JUGGLER]
Name = Juggler
Gender = Male
BaseMoney = 32
# Jugglers do not need the ConsiderSwitching tag as it is already applied to all trainers with SkillLevel >= 32 or BaseMoney >= 32 and no defined SkillLevel
Flags = SwitchOften,SwitchRandom
#-------------------------------
[FURSUITER_1]
Name = Fursuiter
Gender = Male
BaseMoney = 64
SkillLevel = 40
#-------------------------------
[FURSUITER_2]
Name = Fursuiter
Gender = Female
BaseMoney = 64
SkillLevel = 40
#-------------------------------
[POKEMONFARMER]
Name = Pokémon Farmer
Gender = Male
BaseMoney = 48
ShadowXY = 0,-2
#-------------------------------
[POKEMONBREEDER]
Name = Pokémon Breeder
Gender = Female
BaseMoney = 48
#-------------------------------
[ROCKER]
Name = Rocker
Gender = Male
BaseMoney = 24
#-------------------------------
[RUINMANIAC]
Name = Ruin Maniac
Gender = Male
BaseMoney = 48
#-------------------------------
[SAILOR]
Name = Sailor
Gender = Male
BaseMoney = 32
ShadowXY = 4,-2
#-------------------------------
[TAMER]
Name = Tamer
Gender = Male
BaseMoney = 40
#-------------------------------
[BLACKBELT]
Name = Black Belt
Gender = Male
BaseMoney = 32
Flags = Turn1BoostIfAble
ShadowXY = 0,-5
#-------------------------------
[BATTLEGIRL]
Name = Battle Girl
Gender = Female
BaseMoney = 24
Flags = Turn1BoostIfAble
ShadowXY = 0,-2
#-------------------------------
[BUSINESSMAN]
Name = Businessman
Gender = Male
BaseMoney = 30
SkillLevel = 40
#-------------------------------
[BUSINESSWOMAN]
Name = Businesswoman
Gender = Female
BaseMoney = 30
SkillLevel = 40
ShadowXY = 0,-2
#-------------------------------
[MANAGER]
Name = Manager
Gender = Male
BaseMoney = 60
SkillLevel = 40
#-------------------------------
[CAMPER_M]
Name = Camper
Gender = Male
BaseMoney = 16
ShadowXY = 0,-8
#-------------------------------
[CAMPER_F]
Name = Camper
Gender = Female
BaseMoney = 16
#-------------------------------
[ACETRAINER_M]
Name = Ace Trainer
Gender = Male
BaseMoney = 72
#-------------------------------
[ACETRAINER_F]
Name = Ace Trainer
Gender = Female
BaseMoney = 72
#-------------------------------
[YOUNGSTER]
Name = Youngster
Gender = Male
BaseMoney = 16
ShadowXY = 2,-3
#-------------------------------
[LASS]
Name = Lass
Gender = Female
BaseMoney = 16
#-------------------------------
[POKEMONRANGER_M]
Name = Pokémon Ranger
Gender = Male
BaseMoney = 60
ShadowXY = 0,-5
#-------------------------------
[POKEMONRANGER_F]
Name = Pokémon Ranger
Gender = Female
BaseMoney = 60
ShadowXY = 0,-5
#-------------------------------
[PSYCHIC_M]
Name = Psychic
Gender = Male
BaseMoney = 32
ShadowXY = 0,-3
#-------------------------------
[PSYCHIC_F]
Name = Psychic
Gender = Female
BaseMoney = 32
ShadowXY = 0,-5
#-------------------------------
[SWIMMER_M]
Name = Swimmer
Gender = Male
BaseMoney = 16
SkillLevel = 32
ShadowXY = 4,-14
#-------------------------------
[SWIMMER_F]
Name = Swimmer
Gender = Female
BaseMoney = 16
SkillLevel = 32
ShadowXY = -2,-2
#-------------------------------
[TUBER_M]
Name = Tuber
Gender = Male
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[TUBER_F]
Name = Tuber
Gender = Female
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[SCIENTIST_M]
Name = Scientist
Gender = Male
BaseMoney = 48
SkillLevel = 72
ShadowXY = 1,-2
#-------------------------------
[SCIENTIST_F]
Name = Scientist
Gender = Female
BaseMoney = 48
SkillLevel = 72
ShadowXY = 0,-2
#-------------------------------
[THEORIST]
Name = Theorist
Gender = Male
BaseMoney = 48
SkillLevel = 72
Flags = PreferFlashyMoves
ShadowXY = 3,-2
#-------------------------------
[INFLUENCER]
Name = Influencer
Gender = Female
BaseMoney = 2
SkillLevel = 48
Flags = PreferFlashyMoves
ShadowXY = 0,-3
#-------------------------------
[VETERAN_M]
Name = Veteran
Gender = Male
BaseMoney = 50
SkillLevel = 72
ShadowXY = 0,-2
#-------------------------------
[VETERAN_F]
Name = Veteran
Gender = Female
BaseMoney = 50
SkillLevel = 72
#-------------------------------
[PRESCHOOLER_M]
Name = Preschooler
Gender = Male
BaseMoney = 4
SkillLevel = 16
ShadowXY = 0,-2
#-------------------------------
[PRESCHOOLER_F]
Name = Preschooler
Gender = Female
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[CYCLIST_M]
Name = Cyclist
Gender = Male
BaseMoney = 32
ShadowXY = 0,-2
#-------------------------------
[CYCLIST_F]
Name = Cyclist
Gender = Female
BaseMoney = 32
ShadowXY = 0,-3
#-------------------------------
[DOCTOR]
Name = Doctor
Gender = Male
BaseMoney = 60
ShadowXY = 0,-1
#-------------------------------
[NURSE]
Name = Nurse
Gender = Female
BaseMoney = 60
ShadowXY = 0,-3
#-------------------------------
[SCHOOLBOY]
Name = School Boy
Gender = Male
BaseMoney = 16
SkillLevel = 32
ShadowXY = 2,0
#-------------------------------
[SCHOOLGIRL]
Name = School Girl
Gender = Female
BaseMoney = 16
SkillLevel = 32
ShadowXY = 1,0
#-------------------------------
[TOURIST_M]
Name = Tourist
Gender = Male
BaseMoney = 40
SkillLevel = 32
ShadowXY = 3,-2
#-------------------------------
[TOURIST_F]
Name = Tourist
Gender = Female
BaseMoney = 40
SkillLevel = 32
#-------------------------------
[POKEFAN_M]
Name = Poké-Fan
Gender = Male
BaseMoney = 32
ShadowXY = 0,-5
#-------------------------------
[POKEFAN_F]
Name = Poké-Fan
Gender = Female
BaseMoney = 32
ShadowXY = 0,-3
#-------------------------------
[RICHBOY]
Name = Rich Boy
Gender = Male
BaseMoney = 120
SkillLevel = 32
ShadowXY = 4,-3
#-------------------------------
[LADY]
Name = Lady
Gender = Female
BaseMoney = 160
SkillLevel = 72
ShadowXY = 0,-3
#-------------------------------
[TEACHER_M]
Name = Teacher
Gender = Male
BaseMoney = 24
#-------------------------------
[TEACHER_F]
Name = Teacher
Gender = Female
BaseMoney = 24
ShadowXY = 4,-5
#-------------------------------
[HEXMANIAC]
Name = Hex Maniac
Gender = Female
BaseMoney = 32
ShadowXY = 0,-3
#-------------------------------
[PILOT]
Name = Pilot
Gender = Male
BaseMoney = 32
ShadowXY = 0,-2
#-------------------------------
[WAITER]
Name = Waiter
Gender = Male
BaseMoney = 32
ShadowXY = 0,-2
#-------------------------------
[WAITRESS]
Name = Waitress
Gender = Female
BaseMoney = 32
ShadowXY = -1,-2
#-------------------------------
[RISINGSTAR_M]
Name = Rising Star
Gender = Male
BaseMoney = 48
ShadowXY = 0,-8
#-------------------------------
[RISINGSTAR_F]
Name = Rising Star
Gender = Female
BaseMoney = 48
ShadowXY = 0,-2
#-------------------------------
[POLICEOFFICER_M]
Name = Police Officer
Gender = Male
BaseMoney = 32
SkillLevel = 100
ShadowXY = 0,-3
#-------------------------------
[POLICEOFFICER_F]
Name = Police Officer
Gender = Female
BaseMoney = 32
SkillLevel = 100
#-------------------------------
[INVESTIGATOR]
Name = Investigator
Gender = Male
BaseMoney = 32
SkillLevel = 100
ShadowXY = 0,-2
#-------------------------------
[FIREFIGHTER]
Name = Firefighter
Gender = Male
BaseMoney = 48
#-------------------------------
[DANCER]
Name = Dancer
Gender = Male
BaseMoney = 48
#-------------------------------
[MUSICIAN]
Name = Musician
Gender = Male
BaseMoney = 48
#-------------------------------
[GUITARIST]
Name = Guitarist
Gender = Female
BaseMoney = 48
ShadowXY = 0,-2
#-------------------------------
[STONER_M]
Name = Stoner
Gender = Male
BaseMoney = 48
#-------------------------------
[STONER_F]
Name = Stoner
Gender = Female
BaseMoney = 48
#-------------------------------
[STREETTHUG]
Name = Street Thug
Gender = Male
BaseMoney = 48
ShadowXY = -2,-2
#-------------------------------
[DELINQUENT]
Name = Delinquent
Gender = Female
BaseMoney = 48
#-------------------------------
[WORKER_M]
Name = Worker
Gender = Male
BaseMoney = 32
SkillLevel = 48
#-------------------------------
[WORKER_F]
Name = Worker
Gender = Female
BaseMoney = 32
SkillLevel = 48
#-------------------------------
[ENGINEER]
Name = Engineer
Gender = Male
BaseMoney = 48
#-------------------------------
[PHOTOGRAPHER]
Name = Photographer
Gender = Male
BaseMoney = 48
#-------------------------------
[REPORTER]
Name = Reporter
Gender = Female
BaseMoney = 32
SkillLevel = 48
ShadowXY = 0,-2
#-------------------------------
[GARDENER]
Name = Gardener
Gender = Female
BaseMoney = 48
#-------------------------------
[JANITOR]
Name = Janitor
Gender = Male
BaseMoney = 32
SkillLevel = 48
ShadowXY = 0,-12
#-------------------------------
[HOOPSTER]
Name = Hoopster
Gender = Male
BaseMoney = 32
ShadowXY = 0,-2
#-------------------------------
[INFIELDER]
Name = Infielder
Gender = Male
BaseMoney = 32
#-------------------------------
[SMASHER]
Name = Smasher
Gender = Female
BaseMoney = 32
ShadowXY = -1,-2
#-------------------------------
[STRIKER]
Name = Striker
Gender = Male
BaseMoney = 32
ShadowXY = 1,-3
#-------------------------------
[RISEN_M]
Name = Risen
Gender = Male
BaseMoney = 8
SkillLevel = 32
#-------------------------------
[RISEN_F]
Name = Risen
Gender = Female
BaseMoney = 8
SkillLevel = 32
#-------------------------------
[AETHER_M]
Name = Aether Paradise
Gender = Male
BaseMoney = 32
SkillLevel = 48
ShadowXY = 0,-3
#-------------------------------
[AETHER_F]
Name = Aether Paradise
Gender = Female
BaseMoney = 32
SkillLevel = 48
ShadowXY = 0,-2
