# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Double Battle trainers
#-------------------------------
[STUDYTEAM]
Name = Study Team
Gender = Unknown
BaseMoney = 25
SkillLevel = 32
#-------------------------------
[SISANDBRO]
Name = Sis and Bro
Gender = Unknown
BaseMoney = 16
SkillLevel = 48
#-------------------------------
[TWINS]
Name = Twins
Gender = Unknown
BaseMoney = 24
ShadowXY = -2,-2
#-------------------------------
[YOUNGCOUPLE]
Name = Young Couple
Gender = Unknown
BaseMoney = 60
SkillLevel = 32
ShadowXY = 0,-1
#-------------------------------
[RISINGSTARS]
Name = Rising Stars
Gender = Unknown
BaseMoney = 60
SkillLevel = 48
#-------------------------------
[BANDMATES_1]
Name = Bandmates
Gender = Unknown
BaseMoney = 60
SkillLevel = 48
#-------------------------------
[BANDMATES_2]
Name = Bandmates
Gender = Unknown
BaseMoney = 60
SkillLevel = 48
#-------------------------------
[CLASSMATES]
Name = Classmates
Gender = Female
BaseMoney = 16
IntroBGM = 128 Spotted! Lass
ShadowXY = 0,-2
#-------------------------------
[MEDICALTEAM]
Name = Medical Team
Gender = Unknown
BaseMoney = 60
#-------------------------------
[DETAINMENTTEAM]
Name = Detainment Team
Gender = Unknown
BaseMoney = 48
#-------------------------------
[SUSPICIOUSDUO]
Name = Suspicious Duo
Gender = Unknown
BaseMoney = 60
#-------------------------------
[CRUSHKIN]
Name = Crush Kin
Gender = Unknown
BaseMoney = 48
ShadowXY = 0,-3
#-------------------------------
[BEAUTYDUO]
Name = Beauty Duo
Gender = Unknown
BaseMoney = 48
#-------------------------------
[NEWSCREW]
Name = News Crew
Gender = Unknown
BaseMoney = 48
#-------------------------------
# Triple Battle trainers
#-------------------------------
[BUSINESSTEAM]
Name = Business Team
Gender = Unknown
BaseMoney = 90
SkillLevel = 48
#-------------------------------
[RICHFAMILY]
Name = Rich Family
Gender = Unknown
BaseMoney = 120
SkillLevel = 48
#-------------------------------
[CHEAPSKATES]
Name = Cheapskates
Gender = Unknown
BaseMoney = 12
SkillLevel = 72
#-------------------------------
[SWIMTEAM]
Name = Swim Team
Gender = Unknown
BaseMoney = 60
SkillLevel = 48
#-------------------------------
[TOURISTFAMILY]
Name = Tourist Family
Gender = Unknown
BaseMoney = 90
SkillLevel = 48
#-------------------------------
[PSYCHICCIRCLE]
Name = Psychic Circle
Gender = Unknown
BaseMoney = 90
SkillLevel = 100
#-------------------------------
[FIRSTRESPONDERS]
Name = First Responders
Gender = Unknown
BaseMoney = 90
SkillLevel = 100
